/* Import Global CSS */
@import url("./global.css");

/* Start Of Footer */
.footer {
  width: 100%;
  height: 60rem;
  background-color: var(--black-mid);
}

.footer-center {
  margin: 0 auto;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 90%;
  max-width: var(--width-max);
}

.footer-logo,
.footer-about,
.footer-sitemap,
.footer-newsletter,
.footer-social {
  height: 20%;
  width: 100%;
  margin-top: 2rem;
}

.footer-social {
  margin-top: 0;
}

.footer-logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-logo a img {
  object-fit: contain;
  width: 8rem;
}

.footer-logo a {
  margin: 0;
}

.footer-section {
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
}

.footer-title {
  text-transform: uppercase;
  letter-spacing: var(--letter-spacing);
  /* color: var(--primary-500); */
  color: var(--red-mid);

  margin: 0;
}

.footer-banner {
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;

  text-align: center;
}

.footer-banner p {
  color: var(--white-mid);
  margin: 0;
}

.footer-copyright {
  height: 10%;
  border-top: 2px solid rgba(30, 30, 30, 1);
  width: 80%;
  margin: 0 auto;
}

.footer-sitemap-list {
  display: grid;
  grid-template-columns: repeat(1, auto);
  justify-content: center;
  align-items: center;
  grid-gap: 0 1rem;
}

.footer-sitemap-list li a {
  margin: 0;
  color: var(--white-mid);
}

.footer-sitemap-list li a:hover {
  color: var(--red-mid);
}

.footer-form {
  width: 90%;
}

.footer-form .form-row {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

#footer-form-btn {
  letter-spacing: var(--letter-spacing);
  color: var(--white);
  background-color: var(--black-mid);
  border-radius: var(--radius);
  display: inline;
  margin: 0;
  padding: 0.3rem 0.6rem;
  position: absolute;
  margin-right: 1rem;
}

.footer-form .form-row .modern-input {
  border: none;
  display: inline;
  margin: 0;
  border-radius: 0;
  border-top-left-radius: var(--radius);
  border-bottom-left-radius: var(--radius);
  height: 2.5rem;
  padding-right: 1.15rem;
}

.footer-btn-parent {
  height: 2.5rem;
  width: 4rem;
  background-color: var(--white);
  border-radius: 0;
  border-top-right-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
  background-color: var(--color-bg);
  padding: 0.5rem;

  display: flex;
  justify-content: center;
  align-items: center;

  position: relative;
}

#footer-social-btns {
  gap: 0 1rem;
  display: grid;
  grid-template-columns: repeat(3, auto);
  margin-top: 1.5rem;
}

#footer-social-btns a {
  background-color: transparent;
  color: var(--red-mid);
  border-radius: var(--radius-circle);
  border-color: var(--red-mid);
}

#footer-social-btns a:hover {
  background-color: var(--white);
  color: var(--black-mid);
  border-color: var(--black-mid);
}

.footer-social .footer-section {
  text-align: center;
}

.footer-social .footer-section p {
  margin-top: 1rem;
  color: var(--white);
  letter-spacing: var(--letter-spacing);
}

.footer-social .footer-section p a {
  color: var(--red-mid);
  letter-spacing: var(--letter-spacing);
}
/* End Of Footer */

/* Start Of Media Queries */
/* Small Phones */
@media screen and (min-width: 320px) {
}

/* Medium Phones */
@media screen and (min-width: 375px) {
}

/* Large Phones */
@media screen and (min-width: 425px) {
}

/* Tablets */
@media screen and (min-width: 768px) {
  .footer-sitemap-list {
    grid-template-columns: repeat(4, auto);
  }
}

/* Laptops */
@media screen and (min-width: 1024px) {
  .footer-center {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: start;
    padding: 3rem 0 0 0;
    grid-gap: 1rem 1rem;
  }

  .footer {
    height: 30rem;
  }

  .footer-logo,
  .footer-about,
  .footer-sitemap,
  .footer-newsletter,
  .footer-social {
    height: 100%;
    margin: 0;
  }

  .footer-about,
  .footer-sitemap,
  .footer-newsletter,
  .footer-social {
    margin-bottom: 1rem;
  }

  .footer-logo {
    grid-column: 1 / 4;
    grid-row: 4;
    margin-top: -3rem;
  }

  .footer-about {
    grid-column: 3 / -4;
  }

  #footer-social-btns {
    margin-top: 0;
  }

  #footer-social-btns a {
    margin: 0;
  }

  .footer-newsletter {
    grid-column: 3 / -4;
  }

  .footer-sitemap-list {
    grid-template-columns: repeat(1 auto);
  }
}

/* Large Laptops */
@media screen and (min-width: 1440px) {
}

/* 4K Screens */
@media screen and (min-width: 2560px) {
}

/* End Of Media Queries */
